# dev_incubator_project

./: pom.xml
src/main/java/: AccountJdbc.java  MainServlet.java  UserJdbc.java
src/main/webapp/WEB-INF/: web.xml
src/sql/: create_database.sql  create_user.sql
